spring.datasource.url=jdbc:mysql://localhost:3306/chamcong?useSSL=false
spring.datasource.username=root
spring.datasource.password=17082002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port =8082