<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Login</h2>
<div>
<form id="loginForm">
    <label for="taiKhoan">Username:</label><br>
    <input type="text" id="taiKhoan" name="taiKhoan"><br>
    <label for="matKhau">Password:</label><br>
    <input type="password" id="matKhau" name="matKhau"><br><br>
    <button type="submit">Login</button>
</form>
</div>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Ngăn chặn form submit mặc định

        // Lấy giá trị từ form
        var taiKhoan = document.getElementById("taiKhoan").value;
        var matKhau = document.getElementById("matKhau").value;

        // Gửi request đến backend để kiểm tra đăng nhập
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/login", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {

                var viTri = xhr.responseText;
                if (viTri === "NhanVien") {
                    window.location.href = "/menuNhanVien";
                } else if (viTri === "QuanLi") {
                    window.location.href = "/menuQuanLi";
                }

        };
        var data = "taiKhoan=" + encodeURIComponent(taiKhoan) + "&matKhau=" + encodeURIComponent(matKhau);
        xhr.send(data);
    });
</script>
</body>
</html>
